<!DOCTYPE html>
<html>
    <head>
        <title>CSS Template</title>

            <style>
                * {
                box-sizing: border-box;
                }

                .topheader {
                background-color: white;
                padding-right: 25px;
                padding-left: 25px;
                text-align: center;
                height: 53px;
                border: 1px black solid ;
                }

                .bottomheader {
                background-color: grey;
                padding: 0px;
                text-align: center;

                color: grey;
                height: 85px;
                }

                .leftcolumnn {
                float: left;
                width: 30%;
                height: 565px; 
                background: #385795;
                }

                .rightcolumn {
                float: left;
                width: 70%;
                background-color: #4d586e;
                height: 565px; 
                }

                /* Clear floats */
                section::after {
                content: "";
                display: table;
                clear: both;
                }
                
                footer {
                background-color: #510811;
                padding: 10px;
                color: #510811;
                height: 65px;
                }

            </style>

    </head>

    <body>

        <div class="topheader">


        </div>

        <div class="bottomheader">

        </div>

        <section>
            
            <div class="leftcolumnn">
            
            </div>

            <div class="rightcolumn">
               
            </div>

        </section>

        <footer>

        </footer>

    </body>
</html>
