<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe Selene - About</title>
    
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
		
	/* FONTS */

      .bad-script-regular {
        font-family: "Bad Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .book-antiqua-regular {

        font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
      }

      /* NAVIGATION BAR */
		
	.logo img {
			height: 120px;
			width: auto
		
       }	

      .nav-bar{
            background: #9C0F48;
            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
		  	padding-top: 20px;
		    padding-bottom: 20px;
            padding-right: 25px;
            padding-left: 25px;
            margin: 0px;
        }
		
        .nav-div{
            display: flex;
             align-items: center;
              justify-content: space-between;
        }
        
        
        li a {
            list-style: none;
            display: inline-block;
            background-color: #F9E4D4;
            
            display: inline;
            margin: 0px;
        
            color: #470d21;
            text-align: center;
			
			text-decoration: none

        }

		.nav-item {
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;

			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 23px;
			padding-right: 23px;
			
            color: black;
            
        }
		
		 /* CENTRAL CONTENT */
		
        .container {
          align-items: center;
          flex-wrap:wrap;
          flex-direction: row;
          border: 10px double #470d21;
          width: auto;
          height: auto;
          margin: 5;
          padding: 20px;

        }

        .child{
          height: auto;
          border: 0px solid;
	      text-align: center;

        }
		
		.col-5{
		  width: 625px;
		  height: auto;
		  border: 1px solid;
		  background-color: white;

		}

		/* OTHER */
		
		.bigheader {
			border-top-style: none;
			border-right-style: none;
		  	border-bottom-style: double;
		  	border-left-style: none;
			border-color: #470D21;
			border-width: 10px;

		}
		
		.mainbody{
			
			padding-top: 15px;
			
		}
		
		.center {
             text-align: center;
        }
		
		body {
  			background-color:#F9E4D4 ;
		}
		
		h1{
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
			font-size: 40px;
			
		}
		
		h3{
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
			 font-size: 30px;
		}
		
		p {
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
			font-size: 25px;
		}
		
    </style>
  
  
  </head>

  <body>
      
<h1>
    <nav class="nav-bar">

      <div class="nav-div">

          <div class="logo">
			  
			  <a href="homepage.html"> <img src="../images/whitetransparentLogo.png"></img>
			  </a>
		  
		  </div>
          <ul>
              <li class="nav-item book-antiqua-regular "><a href="../characters/index.html"><b>Characters</b></a> </li>
              <li class="nav-item book-antiqua-regular "><a href="index.html"><b>Story</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="about.html"><b>About</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="credits.html"><b>Credits</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="https://julescoda2002.wordpress.com"><b>Blog</b></a></li>
          </ul>
      </div>
    </nav>
</h1>
	  

    
		  <div class="container">
		  
			  <div class="child">
			
				<div class="bigheader">
					
					<h1><b><i>STORY</i></b></h1>
				  
				</div> 
				
				<div class="mainbody">
										
				<h3><b>The Premise!</b></h3>
				<p>You work at a cafe with a colorful cast of coworkers--<br> Then a sudden murder! Frankly everything is subject to changed <br> so bear with me.  </p>

				
				<h3><b>Pargaraph Test</b></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus scelerisque eleifend donec pretium vulputate. Risus commodo viverra maecenas accumsan. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Varius morbi enim nunc faucibus a pellentesque. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Sem fringilla ut morbi tincidunt augue interdum. Amet justo donec enim diam. Faucibus purus in massa tempor nec feugiat nisl pretium. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Massa sapien faucibus et molestie ac. Netus et malesuada fames ac turpis egestas sed. Et malesuada fames ac turpis egestas. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Imperdiet sed euismod nisi porta lorem mollis. Eget dolor morbi non arcu.</p>		 
			  
				</div>  
				
				  
			  </div> 


		  </div>



	

	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>