<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe Selene - About</title>
    
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
		
	/* FONTS */

      .bad-script-regular {
        font-family: "Bad Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .book-antiqua-regular {

        font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
      }

      /* NAVIGATION BAR */
		
	.logo img {
			height: 120px;
			width: auto
		
       }	

      .nav-bar{
            background: #9C0F48;
            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
		  	padding-top: 20px;
		    padding-bottom: 20px;
            padding-right: 25px;
            padding-left: 25px;
            margin: 0px;
        }
		
        .nav-div{
            display: flex;
             align-items: center;
              justify-content: space-between;
        }
        
        
        li a {
            list-style: none;
            display: inline-block;
            background-color: #F9E4D4;
            
            display: inline;
            margin: 0px;
        
            color: #470d21;
            text-align: center;
			
			text-decoration: none

        }

		.nav-item {
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;

			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 23px;
			padding-right: 23px;
			
            color: black;
            
        }
		
		 /* CENTRAL CONTENT */
		
        .container {
          align-items: center;
          flex-wrap:wrap;
          flex-direction: row;
          border: 10px double #470d21;
          width: auto;
          height: auto;
          margin: 5;
          padding: 20px;

        }

        .child{
          height: auto;
          border: 0px solid;
	      text-align: center;

        }
		
		.col-5{
		padding-top: 20px;	
		  width: 642px;
		  height: auto;



		}
		
		.col-5 img{
	
			border: dashed;
			border-color: #470D21;
			


		}

		/* OTHER */
		
		.bigheader {
			padding-top: 10px;
			border-top-style: none;
			border-right-style: none;
		  	border-bottom-style: double;
		  	border-left-style: none;
			border-color: #470D21;
			border-width: 10px;

		}
		
		.mainbody{
			
			padding-top: 15px;
			
		}
		
		.center {
             text-align: center;
        }
		
		body {
  			background-color:#F9E4D4 ;
		}
		
		h1{
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
			font-size: 40px;
			
		}
		
		h3{
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
			 font-size: 30px;
		}
		
		p {
			color: #470D21;
			font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
			font-size: 25px;
		}
		
    </style>
  
  
  </head>

  <body>
      
<h1>
    <nav class="nav-bar">

      <div class="nav-div">

          <div class="logo">
			  
			  <a href="homepage.html"> <img src="../images/whitetransparentLogo.png"></img>
			  </a>
		  
		  </div>
          <ul>
              <li class="nav-item book-antiqua-regular "><a href="../characters/index.html"><b>Characters</b></a> </li>
              <li class="nav-item book-antiqua-regular "><a href="../story/index.html"><b>Story</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="../about/index.html"><b>About</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="../credits/index.html"><b>Credits</b></a></li>
              <li class="nav-item book-antiqua-regular "><a href="https://julescoda2002.wordpress.com"><b>Blog</b></a></li>
          </ul>
      </div>
    </nav>
</h1>
	  

    
		  <div class="container">
		  
			  <div class="row">
			  
			  	<div class="child bigheader">
				  
				  <h1><b><i>CHARACTER NAME</i></b></h1>
					
				</div>
			  
			  </div>
			  
		    <div class="row">
			  
			  	<div class="col-5">
				  
				  
					
					<img src="images/fullbodyplaceholder.png" alt="Full Body Place holder" style="width:640px; height:auto;"> </img>
				  
				  
			  </div>
				  
			  <div class="col-5">
				  <div class="child">
			
				<div class="bigheader">
					
					<h1><b><i>Character Epithet</i></b></h1>
				  
				</div> 
				
				<div class="mainbody">
										
				<h3><b>Personality</b></h3>
				<p>Fill info here.</p>

				<h3><b>Likes</b></h3>
				<p>Fill info here.</p>

				<h3><b>Dislikes</b></h3>
				<p>Fill info here.</p>

				<h3><b>Trivia</b></h3>
				<p>Fill info here.</p>
				 
			  
				</div>  
				
				  
			  </div> 

				  
				</div>
			  
			  </div>

		  </div>



	

	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>