<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe Selene - Characters</title>
    
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
		
	/* FONTS */

      .bad-script-regular {
        font-family: "Bad Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .book-antiqua-regular {

        font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
      }

      /* NAVIGATION BAR */
		
	.logo img {
			height: 120px;
			width: auto
		
       }	

      .nav-bar{
            background: #9C0F48;
            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
		  	padding-top: 20px;
		    padding-bottom: 20px;
            padding-right: 25px;
            padding-left: 25px;
            margin: 0px;
        }
		
        .nav-div{
            display: flex;
             align-items: center;
              justify-content: space-between;
        }
        
        
        li a {
            list-style: none;
            display: inline-block;
            background-color: #F9E4D4;
            
            display: inline;
            margin: 0px;
        
            color: #470d21;
            text-align: center;
			
			text-decoration: none

        }

		.nav-item {
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;

			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 23px;
			padding-right: 23px;
			
            color: black;
            
        }
		
		 /* CENTRAL CONTENT */

        .container {
          align-items: center;
          flex-wrap:wrap;
          flex-direction: row;
          border: 10px double #470d21;
          width: 80%;
          height: auto;
          margin: auto;
          padding: 20px;

        }

        .child{
			margin: auto;
			color: #470D21;
		  text-align: center;

        }
		
		
		.col-5{
			
			margin:auto;
			text-align: center;	
		  width: 625px;
		  height: auto;
		  border: 0px;
		  /* background-color: white;*/

		}
		
		.col-5 img{
			margin: auto;
			height: 450px;
			width: auto;
			border: 5px solid #555;
		}

		/* OTHER */
		
		.center {
             text-align: center;
        }
		
		body {
  			background-color:#F9E4D4 ;
		}

    </style>
  
  
  </head>

  <body>
      
	<h1>
		<nav class="nav-bar">

		  <div class="nav-div">

			  <div class="logo">

				  <a href="../index.html"> <img src="../images/whitetransparentLogo.png"></img>
				  </a>

			  </div>
			  <ul>
				  <li class="nav-item book-antiqua-regular "><a href="character.html"><b>Characters</b></a> </li>
				  <li class="nav-item book-antiqua-regular "><a href="story.html"><b>Story</b></a></li>
				  <li class="nav-item book-antiqua-regular "><a href="about.html"><b>About</b></a></li>
				  <li class="nav-item book-antiqua-regular "><a href="credits.html"><b>Credits</b></a></li>
				  <li class="nav-item book-antiqua-regular "><a href="https://julescoda2002.wordpress.com"><b>Blog</b></a></li>
			  </ul>
		  </div>
		</nav>
	</h1>
	  

    
		  <div class="container book-antiqua-regular">
			  
			  	<div class="row">
					
					<div class="containter child">
						<h1><b>CHARACTERS</b></h1>
					</div>
					
				</div>	
		  
				<div class="row">

					<div class="container col-5" >
						<a href="characters/character1.html"> <img src="images/portraitplaceholder.png"></img></a>
						<h1><i>Character 1</i></h1>
					</div>

					<div class="container col-5">
						<a href="character1.html"> <img src="images/portraitplaceholder.png"></img></a>
			  			<h1><i>Character 2</i></h1>
					</div>
		
			  	</div>
			 
				<div class="row">

					<div class="container col-5">
						<a href="/characters/character1.html"> <img src="images/portraitplaceholder.png"></img></a>
					<h1><i>Character 3</i></h1>
					</div>

					<div class="container col-5">
						<a href="/characters/character1.html"> <img src="images/portraitplaceholder.png"></img></a>
					<h1><i>Character 4</i></h1>
					</div>
		
			  	</div>

				<div class="row">

					<div class="container col-5">
						<a href="/characters/character1.html"> <img src="images/portraitplaceholder.png"></img></a>
						<h1><i>Character 5</i></h1>
					</div>

					<div class="container col-5">
						<a href="/characters/character1.html"> <img src="images/portraitplaceholder.png"></img></a>
						<h1><i>Character 6</i></h1>
					</div>
		
			  	</div>

		</div>



	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>