<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

        <style>

        .bad-script-regular {
            font-family: "Bad Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .book-antiqua-regular {

            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
        }

        /* NAVIGATION BAR */

        .nav-bar{
            background: #9C0F48;
            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;;
            padding-right: 25px;
            padding-left: 25px;
            margin: 20px;
        }
        .nav-div{
            display: flex;
             align-items: center;
              justify-content: space-between;
        }
        .logo a{
            font-family: "Bad Script", cursive;
            font-size: 35px;
            font-weight: 600;
            color: #F9E4D4;
            text-decoration: none;
        }
        li{
            list-style: none;
            display: inline-block;
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;
            padding: 30px;
            color: black;
            text-align: center;

        }
        li a{
            color: #9C0F48;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;

        }

        </style>






    </head>

    <body>

        <nav class="nav-bar">

            <div class="nav-div">

                <div class="logo"><a href="homepage.html">Cafe Selene</a> </div>
                <ul>
                    <li class="book-antiqua-regular "><a href="character.html">Characters</a> </li>
                    <li class="book-antiqua-regular "><a href="story.html">Story</a></li>
                    <li class="book-antiqua-regular "><a href="about.html">About</a></li>
                    <li class="book-antiqua-regular "><a href="credits.html">Credits</a></li>
                    <li class="book-antiqua-regular "><a href="https://julescoda2002.wordpress.com">Blog</a></li>
                </ul>
            </div>
        </nav>

        <h3>
            Who?
        </h3>
        <p>
            Look at the credits!
        </p>

        <h3>
            What?
        </h3>
        <p>
            It's a game alright!
        </p>

        <h3>
            When?
        </h3>
        <p>
            Eventually, don't rush us. We certainly ain't rushing ourselves.
        </p>

        <h3>
            Where?
        </h3>
        <p>
            On itch.io and maybe even Steam!
        </p>

        <h3>
            Why?
        </h3>
        <p>
            Cause I think this game would be neat to make.
        </p>

        <h3>
            How?
        </h3>
        <p>
            Renpy', Google Docs and hopes/dreams.
        </p>

    </body>

</html>