
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cafe Selene</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

        <style>
        
        /* FONTS */

        .bad-script-regular {
            font-family: "Bad Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .book-antiqua-regular {

            font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
        }

        /* NAVIGATION BAR */

        .logo a{

            color: #F9E4D4;
            text-decoration: none;
            font-weight: 1000;

        }

        .logo a:visited {

            color: #F9E4D4;
            text-decoration: none;

        }

        .nav-bar {
                background-color: #9C0F48;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
        }

        .nav-list {

            list-style: none;

        }

        .nav-item {
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;
            padding: 30px;
            color: black;
            

        }

        .nav-item a:visited {
            color: #9C0F48;
            text-decoration: none;
        }

       .nav-item a:link {
            text-decoration: none;
        }

        /* OTHER */

        .center {
             text-align: center;
        }

        </style>


    </head>

    <body>

        <div class="nav-bar center">

            <h2>

                <div class="bad-script-regular logo center">
                        <a href="index.html">Cafe Selene</a>
                </div>

                <br>

                <ul class="nav-list">
                    <li class="nav-item book-antiqua-regular "><a href="character.html">Characters</a> </li>
                    <li class="nav-item book-antiqua-regular "><a href="story.html">Story</a></li>
                    <li class="nav-item book-antiqua-regular "><a href="about.html">About</a></li>
                    <li class="nav-item book-antiqua-regular "><a href="credits.html">Credits</a></li>
                    <li class="nav-item book-antiqua-regular "><a href="https://julescoda2002.wordpress.com">Blog</a></li>
                </ul>
                
            </h2>   
        </div >

        <div class="center">  

        <img src="images/coffeebg.jpg" height="auto" width="1024">

        </div>
        

    </body>

</html>