<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cafe Selene - Story</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>


      /* FONTS */

      .bad-script-regular {
        font-family: "Bad Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .book-antiqua-regular {

        font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
        
      }

      /* NAV BAR */

      	.logo img {
			height: 120px;
			width: auto
		
        }
		
	


        .nav-bar {
                background-color: #9C0F48;
                color: white;
				border-top-color: #9C0F48;
				border-bottom-color:#470d21;
				border-left-color: #9C0F48;
				border-right-color: #9C0F48;

                margin: 0px;
                padding: 20px;
        }

        .nav-list {

            list-style: none;

        }

        .nav-item {
            background-color: #F9E4D4;
            border-style: solid;
            display: inline;
            margin: 20px;

			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 23px;
			padding-right: 23px;
			
            color: #470d21;
            
        }

        .nav-item a:visited {
            color: #470d21;
            text-decoration: none;
        }

       .nav-item a:link {
            color: #470d21;
            text-decoration: none;
        }

        /* OTHER */

        .center {
             text-align: center;
        }
		
		body {
  			background-color:#F9E4D4 ;
	`	}
		
		.bg {
			margin-top: -20px; /* This feels unethical, somehow.*/

		}
        
		.bg img {
			  display: block;
			  width: auto;
			  height: auto;
			  max-width: 100%;
			  max-height: 90%;
			  margin: 20px auto;
		}

        

    </style>


  </head>

  
  <body>

    <div></div>

<!--

    <nav class="navbar navbar-expand-lg bg-dark">

      <a class="navbar-brand" href="#">
        <img src="images/whitetransparentLogo.png" alt="Logo" class="d-inline-block align-top" style="height: 150px;">
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Other</a>
            </li>
          </ul>
      </div>
    </nav>
 -->

 <nav class="nav-bar center">

    <h2>

      <div class="bad-script-regular logo center">
              <a href="index.html">
		  		<img src="images/whitetransparentLogo.png" alt="HTML tutorial">
		  	  </a>
      </div>

      <br>

      <ul class="nav-list">
          <li class="nav-item book-antiqua-regular "><a href="characters/index.html"><b>Characters</b></a> </li>
          <li class="nav-item book-antiqua-regular "><a href="story/index.html"><b>Story</b></a></li>
          <li class="nav-item book-antiqua-regular "><a href="about/index.html"><b>About</b></a></li>
          <li class="nav-item book-antiqua-regular "><a href="credits/index.html"><b>Credits</b></a></li>
          <li class="nav-item book-antiqua-regular "><a href="https://julescoda2002.wordpress.com"><b>Blog</b></a></li>
      </ul>

    </h2>  
   
  </nav>
	  
	  
	  <div class="bg">

		  <img src="images/cafebg.jpg" alt="Cafe" style="width: auto ">
		  
		</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>